= form_for @recipe, id: 'form' do |f|
  p 
    = f.label :title, "レシピ名"
    = f.text_field :title

  p 
    = f.label :body, "作り方"
    = f.text_area :body,class:"input_area"

  p 
    = f.label :image, "写真"
    = f.attachment_field :image

  p 
    = f.label :hashtags, "ハッシュタグ"
    .hashtag_btn_ctrl 
        = f.button '＋', type: :button, class:'plus'
        = f.button 'ー', type: :button, class:'minus'
    .hashtags
      = text_field_tag :hashtag, '',class:'hashtag_field'

  = hidden_field_tag 'hashtags', value: '', id: "hashtags"

  p.submit-fixed = f.submit "登録",class:"recipe_submit"

javascript:
  var original = $('.hashtag_field');
  $('.plus').click(function() {
    original.clone().appendTo('.hashtags');
  });
  $('.minus').click(function() {
    $('.hashtags .hashtag_field').last().remove();
  });

  //ハッシュタグを空白区切りにしてコントローラに送信
  $('form').submit(function(event){
    let hashtags = $("[name='hashtag']");
    let values = [];
    hashtags.each(function(){
      values.push($(this).val());
    });
    console.log(values.join(' '));
    $("#hashtags").val(values.join(' '));
  });
