- recipes.each do |recipe|
  .card
    .left
      = link_to user_path(recipe.user.id) do
        = attachment_image_tag recipe.user, :profile_image, fallback: "no-image.png"
    .right
      .top
        = link_to recipe.user.username, user_path(recipe.user.id), class:"user_name"
        = button_tag '・・・', type: 'button', class: 'openbtn1'
        div.g-nav
          ul
            - user = recipe.user
            -if current_user == user 
              li 削除
              li プロフィールに固定する
              li 編集する
            -else
              li 
                -if current_user.following?(user)
                  p = "#{user.username}さんのフォローを解除"
                -else
                  p = "#{user.username}さんをフォロー"
              li 
                  p = "#{user.username}さんをブロック"
              li キツネ
              li こぶた
              li たぬき
              li キツネ
      = link_to recipe_path(recipe), class:'recipe_img' do
        = attachment_image_tag recipe, :image
      .recipe_reaction 
        = button_to recipe_comment_path(recipe.id), method: :get do 
          = image_tag ('comment.png'), class:'reaction-image'
        p.count = "#{recipe.commusers.count}"
        = button_to recipe_favorite_path(recipe.id), method: :post do
          = image_tag ('retweet_shape.png'), class:'reaction-image'
        p.count 8
        - if current_user!=nil
          -if current_user.favoriting?(recipe)
            = button_to recipe_favorite_path(recipe.id), method: :delete do
              = image_tag ('heart.png'), class:'reaction-image'
          -else
            = button_to recipe_favorite_path(recipe.id), method: :post do
              = image_tag ('heart_shape.png'), class:'reaction-image'
        -else # ログイン処理に飛ばす
          p |ログインしてください
        p.count = "#{recipe.favousers.count}"
      p.update 
        = recipe.updated_at.strftime("%Y-%m-%d %H:%M")
        | 更新 
javascript:
  $(document).ready(function(){
    console.log('set')
    $(".openbtn1").on("click", function(){//ボタンがクリックされたら
      $(this).toggleClass('active');//ボタン自身に activeクラスを付与し
      $(this).siblings('.g-nav').toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
      console.log('click')
    });

    $("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
      $(".openbtn1").removeClass('active');//ボタンの activeクラスを除去し
      $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去
    });
  });
