- recipes.each do |recipe|
  .card
    = link_to recipe_path(recipe), class:'recipe_img' do
      = attachment_image_tag recipe, :image
    .user_profile
      = link_to user_path(recipe.user.id) do
        = attachment_image_tag recipe.user, :profile_image, fallback: "no-image.png"
      = link_to recipe.user.username, user_path(recipe.user.id), class:"user_name"
    .recipe_reaction 
      = button_to recipe_comment_path(recipe.id), method: :get do 
        = image_tag ('comment.png'), class:'reaction-image'
      p = "#{recipe.commusers.count}"
      = button_to recipe_favorite_path(recipe.id), method: :post do
        = image_tag ('retweet_shape.png'), class:'reaction-image'
      p 8
      - if current_user!=nil
        -if current_user.favoriting?(recipe)
          = button_to recipe_favorite_path(recipe.id), method: :delete do
            = image_tag ('heart.png'), class:'reaction-image'
        -else
          = button_to recipe_favorite_path(recipe.id), method: :post do
            = image_tag ('heart_shape.png'), class:'reaction-image'
      -else # ログイン処理に飛ばす
        p |ログインしてください
      p = "#{recipe.favousers.count}"
    p.update 
      = recipe.updated_at.strftime("%Y-%m-%d %H:%M")
      | 更新 