h1.page_title
  | レシピ編集

- if @recipe.errors.any?
  .notification.is-danger
    h2 = pluralize(@recipe.errors.count,'error')
    ul 
      - @recipe.errors.full_messages.each do |message|
        li = message
      end 

div.user_edit-form == render 'form'