div.container_recipe.center_container
  h1.page_title ホーム
  ul.tab_buttons
      li.tab
        .element
          = link_to '最新', change_index_path(display_index: 0), method: :post
      li.tab
        .element
          = link_to 'フォロー中', change_index_path(display_index: 1), method: :post
      li.tab
        .element
          = link_to '人気順', change_index_path(display_index: 2), method: :post
  .container
    -if @recipes != nil
      == render 'recipe_list', recipes: @recipes
.side-bar 
  .top-margin
  .side-element
    .recommended-recipe
      h2 おすすめレシピ
      .recommended-recipes
        - @day_ranking.each do |tag|
          .trend
            p.count = "今日のトレンド"
            p.hashtag = link_to tag.hashtag.name, search_route_path(hashtag: tag.hashtag.name)
            p.count = "#{tag.count}件の投稿"
        - @week_ranking.each do |tag|
          .trend
            p.count = "今週のトレンド"
            p.hashtag = link_to tag.hashtag.name, search_route_path(hashtag: tag.hashtag.name)
            p.count = "#{tag.count}件の投稿"
        - @month_ranking.each do |tag|
          .trend
            p.count = "今月のトレンド"
            p.hashtag = link_to tag.hashtag.name, search_route_path(hashtag: tag.hashtag.name)
            p.count = "#{tag.count}件の投稿"
    .recommended-user
      h2 おすすめユーザー
      .recommended-users
        p = link_to '気まぐれクック', recipes_path
        p = link_to '気まぐれクック', recipes_path
        p = link_to '気まぐれクック', recipes_path

javascript:
  $(function(){
    var index = "#{@display_index}";
    console.log(index);
    $('.tab').eq(index).addClass('tab_active');
    var $select_tab = $('<div>', {id: 'select_tab' });
    $('.tab_active .element').append($select_tab);

    //$('.tab').on('click',function(){
    //  $('.tab_active').removeClass('tab_active');
    //  $(this).addClass('tab_active');
    //  $('.box_show').removeClass('box_show');
    //  const index = $(this).index();
    //  $('.tabbox').eq(index).addClass('box_show');
    //  $('#select_tab').appendTo('.tab_active .element');
    //});
  });
