h1.page_title
  | レシピ一覧
div.container_recipe.center_container
  ul.tab_buttons
      p.tab.tab-active = '最新'
      p.tab = 'フォロー中'
      p.tab = '人気順'
  .container
    .tabbox.box-show
      //== render 'recipe_list', recipes: @recipes
      p 最新
    .tabbox 
      /-current_user.followings.each do |user|
      /  == render 'recipe_list', recipes: user.recipes
      p フォロー中
    .tabbox 
      p 人気順