div.container_recipe.center_container
  h1.page_title レシピ一覧
  ul.tab_buttons
      p.tab.tab-active = '最新'
      p.tab = 'フォロー中'
      p.tab = '人気順'
  .container
    .tabbox.box-show
      == render 'recipe_list', recipes: @recipes
    .tabbox 
      -current_user.followings.each do |user|
        == render 'recipe_list', recipes: user.recipes
    .tabbox 
      p 人気順
.side-bar 
  .osusume 
    h2 おすすめレシピ
    = link_to 'ひなあられ', recipes_path