div.container_recipe.center_container
  h1.page_title レシピ一覧
  ul.tab_buttons
      p.tab.tab-active = '最新'
      p.tab = 'フォロー中'
      p.tab = '人気順'
  .container
    .tabbox.box-show
      == render 'recipe_list', recipes: @recipes
    .tabbox 
      -current_user.followings.each do |user|
        == render 'recipe_list', recipes: user.recipes
    .tabbox 
      p 人気順
.side-bar 
  .top-margin
  .side-element
    .recommended-recipe
      h2 おすすめレシピ
      .recommended-recipes
        p = link_to 'ひなあられ', recipes_path
        p = link_to 'ひなあられ', recipes_path
        p = link_to 'ひなあられ', recipes_path
        p = link_to 'ひなあられ', recipes_path
      h2 おすすめユーザー
      .recommended-users
        p = link_to '気まぐれクック', recipes_path
        p = link_to '気まぐれクック', recipes_path
        p = link_to '気まぐれクック', recipes_path
