div.container_recipe.center_container
  h1.page_title ホーム
  ul.tab_buttons
      p.tab.tab-active = '最新'
      p.tab = 'フォロー中'
      p.tab = '人気順'
  .container
    .tabbox.box-show
      == render 'recipe_list', recipes: @recipes
    .tabbox 
      -current_user.followings.each do |user|
        == render 'recipe_list', recipes: user.recipes
    .tabbox 
      p 人気順
.side-bar 
  .top-margin
  .side-element
    .recommended-recipe
      h2 おすすめレシピ
      .recommended-recipes
        - @day_ranking.each do |tag|
          .trend
            p.count = "今日のトレンド"
            p.hashtag = link_to tag.hashtag.name, search_route_path(hashtag: tag.hashtag.name)
            p.count = "#{tag.count}件の投稿"
        - @week_ranking.each do |tag|
          .trend
            p.count = "今週のトレンド"
            p.hashtag = link_to tag.hashtag.name, search_route_path(hashtag: tag.hashtag.name)
            p.count = "#{tag.count}件の投稿"
        - @month_ranking.each do |tag|
          .trend
            p.count = "今月のトレンド"
            p.hashtag = link_to tag.hashtag.name, search_route_path(hashtag: tag.hashtag.name)
            p.count = "#{tag.count}件の投稿"
    .recommended-user
      h2 おすすめユーザー
      .recommended-users
        p = link_to '気まぐれクック', recipes_path
        p = link_to '気まぐれクック', recipes_path
        p = link_to '気まぐれクック', recipes_path
