h1.page_title
  | レシピ一覧
div.container_recipe.center_container
  .tab 
    p 最新
    p フォロー中
    p 人気順
  .container 
    - @recipes.each do |recipe|
      .card
        = link_to recipe_path(recipe), class:'recipe_img' do
          = attachment_image_tag recipe, :image
        .user_profile
          = link_to user_path(recipe.user.id) do
            = attachment_image_tag recipe.user, :profile_image, fallback: "no-image.png"
          = link_to recipe.user.username, user_path(recipe.user.id), class:"user_name"
        p.update 
          = recipe.updated_at.strftime("%Y-%m-%d %H:%M")
          | 更新 