h1.pageTitle
  | 新規レシピ作成
.recipe_form
  = form_for @recipe do |f|
    .recipe_input_content 
      = f.label :title, "レシピ名"
      = f.text_field :title
    .recipe_input_content
      = f.label :body, "作り方"
      = f.text_area :body
    .recipe_input_content
      = f.label :image, "写真"
      = f.attachment_field :image
    = f.submit "投稿",class:"recipe_submit"