h1.pageTitle
  | レシピ詳細
.recipe_info_content
  .card.recipe_info_card
    = attachment_image_tag @recipe, :image
    .recipe_information
      h2.recipe_title 
        = @recipe.title
      p.recipe_body_title
        | レシピ
      = simple_format @recipe.body
  .card.recipe_user_card
    = link_to user_path(@recipe.user), class:"user_name" do
      | By  
      = @recipe.user.username
    p.profile = simple_format @recipe.user.profile
    = link_to user_path(@recipe.user) do
      = @recipe.user.username
      | さんのページへ 
    - if current_user != nil
      - if @recipe.user.id == current_user.id
        = link_to "編集", edit_recipe_path(@recipe), class:"recipe_edit"