.users_index.center_container
  .tab_buttons
    - if followers
      = link_to 'フォロー中', user_followings_path(@user.id)
      p.select_now = 'フォロワー'
    -else
      p.select_now = 'フォロー中'
      = link_to 'フォロワー', user_followers_path(@user.id)
  .users
    - if @users.exists?
      - @users.each do |user|
        div.card_user
          = link_to user_path(user), class: 'image' do
            = attachment_image_tag user, :profile_image, fallback: 'no-image.png'
          .profile 
            = link_to user.username,  user_path(user), class:'user_name'
            p.recipe_count
              | 投稿数： 
              = user.recipes.length
          - if current_user!=nil
            - if @user.id == current_user.id
              -if current_user.following?(user)
                = button_to "フォロー解除", user_relationships_path(user.id), method: :delete
              -else
                = button_to "フォローする", user_relationships_path(user.id), method: :post
    - else
      p = nomessage