h1.pageTitle
  | ユーザー編集
- if @user.errors.any?
  .notification.is-danger
    h2 = pluralize(@user.errors.count,'error')
    ul 
      - @user.errors.full_messages.each do |message|
        li = message
      end 
.edit_form 
  = form_for @user do |f|
    .input_content 
      .input_label
        = f.label :username, "ユーザー名"
      .input_field
        = f.text_field :username
    .input_content 
      .input_label
        = f.label :email, "メールアドレス"
      .input_field
        = f.text_field :email
    .input_content 
      .input_label
        = f.label :profile, "プロフィール"
      .input_field
        = f.text_area :profile, class:"input_area"
    .input_content 
      .input_label
        = f.label :profile_image, "プロフィール画像"
      .input_field
        = f.attachment_field :profile_image
    = f.submit "更新"
