h1.page_title
  | ユーザー編集
- if @user.errors.any?
  .notification.is-danger
    h2 = pluralize(@user.errors.count,'error')
    ul 
      - @user.errors.full_messages.each do |message|
        li = message
      end 

div.user_edit-form == render 'form'