h1.pageTitle.green
  | レシピグラマー一覧
div.container
  - @users.each do |user|
    div.card_user.card
      = link_to user_path(user), class: 'image' do
        = attachment_image_tag user, :profile_image, fallback: 'no-image.png'
      = link_to user.username,  user_path(user), class:'user_name'
      p.recipe_count
        | 投稿数： 
        = user.recipes.length
