h1.page_title
  | レシピグラマー一覧
.users_index
  .users
    - @users.each do |user|
      div.card_user
        = link_to user_path(user), class: 'image' do
          = attachment_image_tag user, :profile_image, fallback: 'no-image.png'
        .profile 
          = link_to user.username,  user_path(user), class:'user_name'
          p.recipe_count
            | 投稿数： 
            = user.recipes.length