.center_container
  h1.page_title
    | マイページ
  .user_profile_content
    = attachment_image_tag @user, :profile_image, fallback: 'no-image.png', class: "profile_image is-rounded"
    .profile
      .top_profile
        p.user_name = @user.username
        - if current_user != nil
          - if @user == current_user
            p.user_email= @user.email
            td
              = link_to "編集", edit_user_path(@user)
          - else
            - if current_user.following?(@user)
              = button_to "フォロー解除", user_relationships_path(@user.id), method: :delete
            - else
              = button_to "フォローする", user_relationships_path(@user.id), method: :post
      .follow_folloed
        = link_to "#{@user.followings.count}フォロー", user_followings_path(@user.id)
        = link_to "#{@user.followers.count}フォロワー", user_followers_path(@user.id)
      .profile = simple_format @user.profile
  .container_recipe
    - if @user.fixed_recipe != nil
      p 固定ツイート
      == render 'recipes/recipe_card', recipe: @user.fixed_recipe
    == render 'recipes/recipe_list', recipes: @user.recipes