.container_recipe.center_container
  .search_container
    .search_back
      = link_to  "Back", :back
    .search_box
      .search_svg = image_tag 'mainMenu/search.svg', inline: true
      p = @hashtag.name
  .container
    .tabbox.box-show
      == render 'recipes/recipe_list', recipes: @recipes