.container_recipe.center_container
  .search_container
    .search_back
      = link_to  "Back", :back
    .search_box 
      == render 'search', tagname: @hashtag_name
  .container
    .tabbox.box_show
      - if @recipes.count != 0
        == render 'recipes/recipe_list', recipes: @recipes
      - else
        p = "「#{@hashtag_name}」の検索結果はありません"
        p 別のキーワードで検索してください。