h1.home_title.is-4[style="font-family: cursive;"]
  | Recipegram
.home_buttons
  = link_to 'ログイン', new_user_session_path 
  = link_to '新規登録', new_user_registration_path 

javascript:
  $(document).ready(function(){
    $("#my-div").fadeToggle(0);
    $(".nav-btn").click(function(){
      $("#my-div").fadeToggle(500);
    });
  });
