h1.home_title.is-4[style="font-family: cursive;"]
  | Recipegram
.home_buttons
  .button 
    = link_to 'ログイン', new_user_session_path 
  .button 
    = link_to '新規登録', new_user_registration_path 
= image_tag ('meal.png'), class:'main-image'