h2.page_title
  | ログイン画面
.form 
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    .actions
      = f.submit "Log in"
    .links
      = render "devise/shared/links"