doctype html
html
  head
    title
      | Recipegram
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_importmap_tags
  body
    - if flash[:notice]
      .notification.is-info
        p.notice
          = notice
    - if flash[:alert]
      .notification.is-danger
        p.alert
          = alert
    div.navbar
      = link_to root_path, class: "navbar-item" do
        h1.title.is-4[style="font-family: cursive;"]
          | Recipegram
      = link_to "レシピグラマー一覧", users_path, class: "navbar-item button"
      = link_to "レシピ一覧", recipes_path, class: "navbar-item button"
      - if user_signed_in?
        = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "navbar-item button"
        = link_to "マイページへ", user_path(current_user.id), class: "navbar-item button"
        = link_to "新規投稿", new_recipe_path, class: "navbar-item button"
      - else
        = link_to "ログイン", new_user_session_path, class: "navbar-item button"
        = link_to "新規登録", new_user_registration_path, class: "navbar-item button"
    = yield
