doctype html
html
  head
    title
      | Recipegram
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_importmap_tags
  body
    div.style
      div.layer
      div.nav-bar
        = link_to root_path, class: "nav-bar-item" do
          h1.title.is-4[style="font-family: cursive;"]
            | Recipegram
        = link_to recipes_path, class: "nav-bar-item button" do 
          .menu-svg= image_tag 'mainMenu/home.svg', inline: true
          span ホーム
        = link_to recipes_path, class: "nav-bar-item button" do 
          .menu-svg= image_tag 'mainMenu/search.svg', inline: true
          span レシピ検索
        = link_to recipes_path, class: "nav-bar-item button" do 
          .menu-svg= image_tag 'mainMenu/notification.svg', inline: true
          span 通知
        /= link_to "レシピグラマー一覧", users_path, class: "nav-bar-item button" 
        - if user_signed_in?
          /= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-bar-item button"
          = link_to user_path(current_user.id), class: "nav-bar-item button" do
            .menu-svg= image_tag 'mainMenu/user.svg', inline: true
            span プロフィール
          = link_to new_recipe_path, class: "nav-bar-item button" do 
            .menu-svg= image_tag 'mainMenu/post.svg', inline: true
            span 新規投稿
        - else
          = link_to "ログイン", new_user_session_path, class: "nav-bar-item button"
          = link_to "新規登録", new_user_registration_path, class: "nav-bar-item button"      
      div.main
        = yield

javascript:
  $(".nav-bar").width($(".layer").width());
  $(window).resize(function(event){
    $(".nav-bar").width($(".layer").width());
  });
  $(document).ready(function(){
    $(".nav-back").fadeToggle(0);
    $(".nav-btn").click(function(){
      $(".nav-back").fadeToggle(500);
    });
  });
